/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8
Exec   : snappyHexMesh -parallel -overwrite -dict ../system/snappyHexMeshLayersDict
Date   : Nov 11 2022
Time   : 16:10:36
Host   : "cluster62"
PID    : 66951
I/O    : uncollated
Case   : /share/storage/finzeo/Mallas/GTSRao/OF1
nProcs : 4
Slaves : 
3
(
"cluster62.66952"
"cluster62.66955"
"cluster62.66957"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 1.81 s

Overall mesh bounding box  : (-8.1144 -2.254 -0.063112) (11.27 2.254 4.0572)
Relative tolerance         : 1e-06
Absolute matching distance : 2.03237e-05

Reading refinement surfaces.
--> FOAM Warning : 
    From function Foam::refinementSurfaces::refinementSurfaces(const Foam::searchableSurfaces&, const Foam::dictionary&, Foam::label)
    in file refinementSurfaces/refinementSurfaces.C at line 218
    Reading "/share/storage/finzeo/Mallas/GTSRao/OF1/processor0/../system/snappyHexMeshLayersDict/castellatedMeshControls/refinementSurfaces" from line 142 to line 206
    Not all entries in refinementSurfaces dictionary were used. The following entries were not used : 
5
(
frontAndBack
inlet
lowerWall
outlet
upperWall
)

Read refinement surfaces in = 0.01 s

Reading refinement shells.
Refinement level according to distance to gtsModel
    level 4 for all cells within 0.04 metre.
Refinement level 1 for all cells inside refinementBox1
Refinement level 2 for all cells inside refinementBox2
Refinement level 3 for all cells inside refinementBox3
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read edgeMesh vehicleSurfaceMesh.eMesh
    points      : 730
    edges       : 1095
    boundingBox : (-2.47489 -0.161925 -1.11022e-16) (0 0.161925 0.4508)

Refinement level according to distance to "vehicleSurfaceMesh.eMesh" (730 points, 1095 edges).
    level 5 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 24124707
    Number of edges to retest   : 24124707
    Number of intersected edges : 245189
Calculated surface intersections in = 14.68 s

Initial mesh : cells:7890299  faces:24124707  points:8347791
[1] Selecting decompositionMethod scotch
[2] Selecting decompositionMethod scotch
[3] Selecting decompositionMethod scotch
Cells per refinement level:
    0	769864
    1	547036
    2	249444
    3	4079898
    4	1811823
    5	432234

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
gtsModel:

5     wall                gtsModel                      

Added patches in = 0.03 s

[0] Selecting decompositionMethod scotch
Layer thickness specified as final layer and expansion ratio.
--> FOAM Warning : 
    From function Foam::labelHashSet Foam::polyBoundaryMesh::patchSet(const Foam::UList<Foam::wordRe>&, bool, bool) const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 804
    Cannot find any patch or group names matching bottomNoSlip
--> FOAM Warning : 
    From function Foam::layerParameters::layerParameters(const Foam::dictionary&, const Foam::polyBoundaryMesh&)
    in file snappyHexMeshDriver/layerParameters/layerParameters.C at line 279
    Reading "/share/storage/finzeo/Mallas/GTSRao/OF1/processor0/../system/snappyHexMeshLayersDict/addLayersControls/layers" from line 341 to line 353
    Layer specification for bottomNoSlip does not match any patch.
Valid patches are 
9
(
frontAndBack
inlet
outlet
lowerWall
upperWall
gtsModel
procBoundary0to1
procBoundary0to2
procBoundary0to3
)

--> FOAM Warning : 
    From function Foam::labelHashSet Foam::polyBoundaryMesh::patchSet(const Foam::UList<Foam::wordRe>&, bool, bool) const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 804
    Cannot find any patch or group names matching bottomSlip
--> FOAM Warning : 
    From function Foam::layerParameters::layerParameters(const Foam::dictionary&, const Foam::polyBoundaryMesh&)
    in file snappyHexMeshDriver/layerParameters/layerParameters.C at line 279
    Reading "/share/storage/finzeo/Mallas/GTSRao/OF1/processor0/../system/snappyHexMeshLayersDict/addLayersControls/layers" from line 341 to line 353
    Layer specification for bottomSlip does not match any patch.
Valid patches are 
9
(
frontAndBack
inlet
outlet
lowerWall
upperWall
gtsModel
procBoundary0to1
procBoundary0to2
procBoundary0to3
)


Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1e+30;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  1e-05;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 60 degrees
      (cos:0.5)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...
Outside of mesh is multiply connected across edges or points.
This is not a fatal error but might cause some unexpected behaviour.


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Doing initial balancing
-----------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch     faces    layers avg thickness[m]
                          near-wall overall
-----     -----    ------ --------- -------
lowerWall 92586    4      0.00764   0.0473  
gtsModel  245588   9      0.000363  0.0116  

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
displacementMedialAxis : Smoothing normals ...
    Iteration 0   residual 0.00864751
displacementMedialAxis : Inserting points on patch frontAndBack if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch upperWall if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Smoothing normals in interior ...
    Iteration 0   residual 0.0136073

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 47000 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 0
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 2.28159e-05
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 36
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 27
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 118
    faces on cells with determinant < 1e-05                : 0
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 3
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 18
    faces on cells with determinant < 1e-05                : 0
displacementMedialAxis : Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 6
    faces on cells with determinant < 1e-05                : 0
displacementMedialAxis : Iteration 3
displacementMedialAxis : Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 338174 out of 338174 faces (100%). Removed extrusion at 0 faces.
Added 2580636 out of 2580636 cells (100%).
Edge intersection testing:
    Number of edges             : 31895722
    Number of edges to retest   : 0
    Number of intersected edges : 2451890

Doing final balancing
---------------------

Writing 2580636 added cells to cellSet addedCells
Writing 2242333 faces inside added layer to faceSet layerFaces

Writing fields with layer information:
    nSurfaceLayers    : actual number of layers
    thickness         : overall layer thickness
    thicknessFraction : overall layer thickness (fraction of desired thickness)


patch     faces    layers   overall thickness
                            [m]       [%]
-----     -----    ------   ---       ---
lowerWall 92586    4        0.0446    91      
gtsModel  245588   9        0.0106    92.7    

Layer mesh : cells:10470935  faces:31895722  points:10957556
Cells per refinement level:
    0	811400
    1	608524
    2	267260
    3	4329402
    4	3275241
    5	1179108
Writing mesh to time constant
Wrote mesh in = 228.02 s.
Layers added in = 228.02 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Finished meshing without any errors
Finished meshing in = 251.81 s.
End

Finalising parallel run
