/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : snappyHexMesh -parallel -overwrite
Date   : Oct 06 2022
Time   : 00:22:52
Host   : "compute-0-17.local"
PID    : 34706
I/O    : uncollated
Case   : /share/storage/finzeo/Mallas/GTSTunay/gts_mesh_lowresolution
nProcs : 20
Slaves : 
19
(
"compute-0-17.local.34707"
"compute-0-17.local.34708"
"compute-0-17.local.34709"
"compute-0-17.local.34710"
"compute-0-17.local.34711"
"compute-0-17.local.34712"
"compute-0-17.local.34713"
"compute-0-17.local.34714"
"compute-0-17.local.34715"
"compute-0-17.local.34716"
"compute-0-17.local.34717"
"compute-0-17.local.34718"
"compute-0-17.local.34719"
"compute-0-17.local.34720"
"compute-0-17.local.34721"
"compute-0-17.local.34722"
"compute-0-17.local.34723"
"compute-0-17.local.34724"
"compute-0-17.local.34725"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.04 s

Overall mesh bounding box  : (-37.8 -18 -0.50401) (117 18 32.4)
Relative tolerance         : 1e-06
Absolute matching distance : 0.000162301

Reading refinement surfaces.
Read refinement surfaces in = 0.58 s

Reading refinement shells.
Refinement level according to distance to gtsModel
    level 4 for all cells within 0.26 metre.
Refinement level 1 for all cells inside refinementBox
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read edgeMesh vehicleSurfaceMesh.eMesh
    points      : 1756
    edges       : 2058
    boundingBox : (-12.2 -1.3 0) (0 1.3 3.6)

Refinement level according to distance to "vehicleSurfaceMesh.eMesh" (1756 points, 2058 edges).
    level 3 for all cells within 0 metre.
Read edgeMesh topMesh.eMesh
    points      : 4
    edges       : 4
    boundingBox : (-37.8 -18 32.4) (117 18 32.4)

Refinement level according to distance to "topMesh.eMesh" (4 points, 4 edges).
    level 0 for all cells within 0 metre.
Read edgeMesh inletMesh.eMesh
    points      : 4
    edges       : 4
    boundingBox : (-37.8 -18 -0.504) (-37.8 18 32.4)

Refinement level according to distance to "inletMesh.eMesh" (4 points, 4 edges).
    level 0 for all cells within 0 metre.
Read edgeMesh outletMesh.eMesh
    points      : 4
    edges       : 4
    boundingBox : (117 -18 -0.504) (117 18 32.4)

Refinement level according to distance to "outletMesh.eMesh" (4 points, 4 edges).
    level 0 for all cells within 0 metre.
Read edgeMesh leftMesh.eMesh
    points      : 4
    edges       : 4
    boundingBox : (-37.8 -18 -0.504) (117 -18 32.4)

Refinement level according to distance to "leftMesh.eMesh" (4 points, 4 edges).
    level 0 for all cells within 0 metre.
Read edgeMesh rightMesh.eMesh
    points      : 4
    edges       : 4
    boundingBox : (-37.8 18 -0.504) (117 18 32.4)

Refinement level according to distance to "rightMesh.eMesh" (4 points, 4 edges).
    level 0 for all cells within 0 metre.
Read features in = 0.02 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 74640
    Number of edges to retest   : 74640
    Number of intersected edges : 6116
Calculated surface intersections in = 0.33 s

Initial mesh : cells:23868  faces:74640  points:27018
Cells per refinement level:
    0	23868

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
gtsModel:

5     wall                gtsModel                      

inlet:

6     patch               inlet                         

outlet:

7     patch               outlet                        

left:

8     patch               left                          

right:

9     patch               right                         

top:

10    patch               top                           

bottomNoSlip:

11    wall                bottomNoSlip                  

bottomSlip:

[3]  Foam::decompositionMethod::New 
[3] {
[3]     numberOfSubdomains 20;
[3]     method          scotch;
[3]     simpleCoeffs
[3]     {
[3]         n               ( 4 1 1 );
[3]         delta           0.001;
[3]     }
[3]     hierarchicalCoeffs
[3]     {
[3]         n               ( 3 2 1 );
[3]         delta           0.001;
[3]         order           xyz;
[3]     }
[3]     manualCoeffs
[3]     {
[3]         dataFile        "cellDecomposition";
[3]     }
[3]     scotchCoeffs
[3]     {
[3]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[3]     }
[3] }
[3] 
[3] Selecting decompositionMethod scotch
[4]  Foam::decompositionMethod::New 
[4] {
[4]     numberOfSubdomains 20;
[4]     method          scotch;
[4]     simpleCoeffs
[4]     {
[4]         n               ( 4 1 1 );
[4]         delta           0.001;
[4]     }
[4]     hierarchicalCoeffs
[4]     {
[4]         n               ( 3 2 1 );
[4]         delta           0.001;
[4]         order           xyz;
[4]     }
[4]     manualCoeffs
[4]     {
[4]         dataFile        "cellDecomposition";
[4]     }
[4]     scotchCoeffs
[4]     {
[4]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[4]     }
[4] }
[4] 
[4] Selecting decompositionMethod scotch
[7]  Foam::decompositionMethod::New 
[7] {
[7]     numberOfSubdomains 20;
[7]     method          scotch;
[7]     simpleCoeffs
[7]     {
[7]         n               ( 4 1 1 );
[7]         delta           0.001;
[7]     }
[7]     hierarchicalCoeffs
[7]     {
[7]         n               ( 3 2 1 );
[7]         delta           0.001;
[7]         order           xyz;
[7]     }
[7]     manualCoeffs
[7]     {
[7]         dataFile        "cellDecomposition";
[7]     }
[7]     scotchCoeffs
[7]     {
[7]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[7]     }
[7] }
[7] 
[7] Selecting decompositionMethod scotch
[11]  Foam::decompositionMethod::New 
[11] {
[11]     numberOfSubdomains 20;
[11]     method          scotch;
[11]     simpleCoeffs
[11]     {
[11]         n               ( 4 1 1 );
[11]         delta           0.001;
[11]     }
[11]     hierarchicalCoeffs
[11]     {
[11]         n               ( 3 2 1 );
[11]         delta           0.001;
[11]         order           xyz;
[11]     }
[11]     manualCoeffs
[11]     {
[11]         dataFile        "cellDecomposition";
[11]     }
[11]     scotchCoeffs
[11]     {
[11]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[11]     }
[11] }
[11] 
[12]  Foam::decompositionMethod::New 
[12] {
[12]     numberOfSubdomains 20;
[12]     method          scotch;
[12]     simpleCoeffs
[12]     {
[12]         n               ( 4 1 1 );
[12]         delta           0.001;
[12]     }
[12]     hierarchicalCoeffs
[12]     {
[12]         n               ( 3 2 1 );
[12]         delta           0.001;
[12]         order           xyz;
[12]     }
[12]     manualCoeffs
[12]     {
[12]         dataFile        "cellDecomposition";
[12]     }
[12]     scotchCoeffs
[12]     {
[12]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[12]     }
[12] }
[12] 
[12] Selecting decompositionMethod scotch
[15]  Foam::decompositionMethod::New 
[15] {
[15]     numberOfSubdomains 20;
[15]     method          scotch;
[15]     simpleCoeffs
[15]     {
[15]         n               ( 4 1 1 );
[15]         delta           0.001;
[15]     }
[15]     hierarchicalCoeffs
[15]     {
[15]         n               ( 3 2 1 );
[15]         delta           0.001;
[15]         order           xyz;
[15]     }
[15]     manualCoeffs
[15]     {
[15]         dataFile        "cellDecomposition";
[15]     }
[15]     scotchCoeffs
[15]     {
[15]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[15]     }
[15] }
[15] 
[15] Selecting decompositionMethod scotch
[16]  Foam::decompositionMethod::New 
[16] {
[16]     numberOfSubdomains 20;
[16]     method          scotch;
[16]     simpleCoeffs
[16]     {
[16]         n               ( 4 1 1 );
[16]         delta           0.001;
[16]     }
[16]     hierarchicalCoeffs
[16]     {
[16]         n               ( 3 2 1 );
[16]         delta           0.001;
[16]         order           xyz;
[16]     }
[16]     manualCoeffs
[16]     {
[16]         dataFile        "cellDecomposition";
[16]     }
[16]     scotchCoeffs
[16]     {
[16]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[16]     }
[16] }
[16] 
[16] Selecting decompositionMethod scotch
12    wall                bottomSlip                    

Added patches in = 0.02 s

[0]  Foam::decompositionMethod::New 
[0] {
[0]     numberOfSubdomains 20;
[0]     method          scotch;
[0]     simpleCoeffs
[0]     {
[0]         n               ( 4 1 1 );
[0]         delta           0.001;
[0]     }
[0]     hierarchicalCoeffs
[0]     {
[0]         n               ( 3 2 1 );
[0]         delta           0.001;
[0]         order           xyz;
[0]     }
[0]     manualCoeffs
[0]     {
[6]  Foam::decompositionMethod::New 
[6] {
[6]     numberOfSubdomains 20;
[6]     method          scotch;
[6]     simpleCoeffs
[6]     {
[6]         n               ( 4 1 1 );
[6]         delta           0.001;
[6]     }
[6]     hierarchicalCoeffs
[6]     {
[6]         n               ( 3 2 1 );
[6]         delta           0.001;
[6]         order           xyz;
[6]     }
[6]     manualCoeffs
[6]     {
[11] Selecting decompositionMethod scotch
[0]         dataFile        "cellDecomposition";
[0]     }
[0]     scotchCoeffs
[0]     {
[0]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[0]     }
[0] }
[0] 
[0] Selecting decompositionMethod scotch
[5]  Foam::decompositionMethod::New 
[5] {
[5]     numberOfSubdomains 20;
[5]     method          scotch;
[5]     simpleCoeffs
[5]     {
[5]         n               ( 4 1 1 );
[5]         delta           0.001;
[10]  Foam::decompositionMethod::New 
[10] {
[10]     numberOfSubdomains 20;
[10]     method          scotch;
[10]     simpleCoeffs
[10]     {
[10]         n               ( 4 1 1 );
[10]         delta           0.001;
[10]     }
[6]         dataFile        "cellDecomposition";
[6]     }
[6]     scotchCoeffs
[6]     {
[6]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[6]     }
[6] }
[6] 
[6] Selecting decompositionMethod scotch
[13]  Foam::decompositionMethod::New 
[13] {
[13]     numberOfSubdomains 20;
[13]     method          scotch;
[13]     simpleCoeffs
[13]     {
[13]         n               ( 4 1 1 );
[13]         delta           0.001;
[13]     }
[13]     hierarchicalCoeffs
[13]     {
[13]         n               ( 3 2 1 );
[13]         delta           0.001;
[13]         order           xyz;
[13]     }
[13]     manualCoeffs
[13]     {
[13]         dataFile        "cellDecomposition";
[13]     }
[13]     scotchCoeffs
[13]     {
[13]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[13]     }
[13] }
[13] 
[13] Selecting decompositionMethod scotch
[14]  Foam::decompositionMethod::New 
[14] {
[14]     numberOfSubdomains 20;
[14]     method          scotch;
[14]     simpleCoeffs
[14]     {
[14]         n               ( 4 1 1 );
[14]         delta           0.001;
[14]     }
[14]     hierarchicalCoeffs
[14]     {
[14]         n               ( 3 2 1 );
[14]         delta           0.001;
[14]         order           xyz;
[14]     }
[14]     manualCoeffs
[14]     {
[14]         dataFile        "cellDecomposition";
[14]     }
[14]     scotchCoeffs
[14]     {
[14]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[14]     }
[14] }
[14] 
[14] Selecting decompositionMethod scotch
[19]  Foam::decompositionMethod::New 
[19] {
[19]     numberOfSubdomains 20;
[19]     method          scotch;
[19]     simpleCoeffs
[19]     {
[19]         n               ( 4 1 1 );
[19]         delta           0.001;
[19]     }
[19]     hierarchicalCoeffs
[19]     {
[19]         n               ( 3 2 1 );
[19]         delta           0.001;
[19]         order           xyz;
[19]     }
[19]     manualCoeffs
[19]     {
[19]         dataFile        "cellDecomposition";
[19]     }
[19]     scotchCoeffs
[19]     {
[19]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[19]     }
[19] }
[19] 
[19] Selecting decompositionMethod scotch
[1]  Foam::decompositionMethod::New 
[1] {
[1]     numberOfSubdomains 20;
[1]     method          scotch;
[1]     simpleCoeffs
[1]     {
[1]         n               ( 4 1 1 );
[1]         delta           0.001;
[1]     }
[1]     hierarchicalCoeffs
[1]     {
[1]         n               ( 3 2 1 );
[1]         delta           0.001;
[1]         order           xyz;
[1]     }
[1]     manualCoeffs
[1]     {
[1]         dataFile        "cellDecomposition";
[1]     }
[1]     scotchCoeffs
[1]     {
[2]  Foam::decompositionMethod::New 
[2] {
[2]     numberOfSubdomains 20;
[2]     method          scotch;
[2]     simpleCoeffs
[2]     {
[2]         n               ( 4 1 1 );
[2]         delta           0.001;
[2]     }
[2]     hierarchicalCoeffs
[2]     {
[2]         n               ( 3 2 1 );
[2]         delta           0.001;
[2]         order           xyz;
[2]     }
[2]     manualCoeffs
[2]     {
[2]         dataFile        "cellDecomposition";
[2]     }
[2]     scotchCoeffs
[2]     {
[2]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[2]     }
[2] }
[2] 
[2] Selecting decompositionMethod scotch
Layer thickness specified as final layer and expansion ratio.

Refinement phase
----------------

[8]  Foam::decompositionMethod::New 
[8] {
[8]     numberOfSubdomains 20;
[8]     method          scotch;
[8]     simpleCoeffs
[8]     {
[8]         n               ( 4 1 1 );
[8]         delta           0.001;
[8]     }
[8]     hierarchicalCoeffs
[8]     {
[8]         n               ( 3 2 1 );
[8]         delta           0.001;
[8]         order           xyz;
[8]     }
[8]     manualCoeffs
[8]     {
[8]         dataFile        "cellDecomposition";
[8]     }
[8]     scotchCoeffs
[8]     {
[8]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[8]     }
[8] }
[8] 
[8] Selecting decompositionMethod scotch
[9]  Foam::decompositionMethod::New 
[9] {
[9]     numberOfSubdomains 20;
[9]     method          scotch;
[9]     simpleCoeffs
[9]     {
[9]         n               ( 4 1 1 );
[9]         delta           0.001;
[9]     }
[9]     hierarchicalCoeffs
[9]     {
[9]         n               ( 3 2 1 );
[9]         delta           0.001;
[9]         order           xyz;
[9]     }
[9]     manualCoeffs
[9]     {
[9]         dataFile        "cellDecomposition";
[9]     }
[9]     scotchCoeffs
[9]     {
[9]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[9]     }
[9] }
[9] 
[9] Selecting decompositionMethod scotch
[5]     }
[5]     hierarchicalCoeffs
[5]     {
[5]         n               ( 3 2 1 );
[5]         delta           0.001;
[5]         order           xyz;
[5]     }
[5]     manualCoeffs
[5]     {
[5]         dataFile        "cellDecomposition";
[5]     }
[5]     scotchCoeffs
[5]     {
[5]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[5]     }
[5] }
[5] 
[5] Selecting decompositionMethod scotch
[10]     hierarchicalCoeffs
[10]     {
[10]         n               ( 3 2 1 );
[10]         delta           0.001;
[10]         order           xyz;
[10]     }
[10]     manualCoeffs
[10]     {
[10]         dataFile        "cellDecomposition";
[10]     }
[10]     scotchCoeffs
[10]     {
[10]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[10]     }
[10] }
[10] 
[10] Selecting decompositionMethod scotch
[17]  Foam::decompositionMethod::New 
[17] {
[17]     numberOfSubdomains 20;
[17]     method          scotch;
[17]     simpleCoeffs
[17]     {
[17]         n               ( 4 1 1 );
[17]         delta           0.001;
[17]     }
[17]     hierarchicalCoeffs
[17]     {
[17]         n               ( 3 2 1 );
[17]         delta           0.001;
[17]         order           xyz;
[17]     }
[17]     manualCoeffs
[17]     {
[17]         dataFile        "cellDecomposition";
[17]     }
[17]     scotchCoeffs
[17]     {
[17]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[17]     }
[17] }
[17] 
[17] Selecting decompositionMethod scotch
[1]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[1]     }
[1] }
[1] 
[1] Selecting decompositionMethod scotch
[18]  Foam::decompositionMethod::New 
[18] {
[18]     numberOfSubdomains 20;
[18]     method          scotch;
[18]     simpleCoeffs
[18]     {
[18]         n               ( 4 1 1 );
[18]         delta           0.001;
[18]     }
[18]     hierarchicalCoeffs
[18]     {
[18]         n               ( 3 2 1 );
[18]         delta           0.001;
[18]         order           xyz;
[18]     }
[18]     manualCoeffs
[18]     {
[18]         dataFile        "cellDecomposition";
[18]     }
[18]     scotchCoeffs
[18]     {
[18]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[18]     }
[18] }
[18] 
[18] Selecting decompositionMethod scotch
Found point (80.0001 0.0001 15.43) in cell 126 on processor 8

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 36 cells.
Determined cells to refine in = 0.03 s
Selected for feature refinement : 36 cells (out of 23868)
Edge intersection testing:
    Number of edges             : 75552
    Number of edges to retest   : 1334
    Number of intersected edges : 6270
Refined mesh in = 0.03 s
After refinement feature refinement iteration 0 : cells:24120  faces:75552  points:27443
Cells per refinement level:
    0	23832
    1	288
Balanced mesh in = 0.19 s
After balancing feature refinement iteration 0 : cells:24120  faces:75552  points:27443
Cells per refinement level:
    0	23832
    1	288

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 76 cells.
Determined cells to refine in = 0.04 s
Selected for feature refinement : 122 cells (out of 24120)
Edge intersection testing:
    Number of edges             : 78624
    Number of edges to retest   : 4485
    Number of intersected edges : 6699
Refined mesh in = 0.03 s
After refinement feature refinement iteration 1 : cells:24974  faces:78624  points:28868
Cells per refinement level:
    0	23786
    1	580
    2	608
Balanced mesh in = 0.21 s
After balancing feature refinement iteration 1 : cells:24974  faces:78624  points:28868
Cells per refinement level:
    0	23786
    1	580
    2	608

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features             : 146 cells.
Determined cells to refine in = 0.04 s
Selected for feature refinement : 265 cells (out of 24974)
Edge intersection testing:
    Number of edges             : 85176
    Number of edges to retest   : 9828
    Number of intersected edges : 7830
Refined mesh in = 0.04 s
After refinement feature refinement iteration 2 : cells:26829  faces:85176  points:31807
Cells per refinement level:
    0	23774
    1	569
    2	1318
    3	1168
Balanced mesh in = 0.23 s
After balancing feature refinement iteration 2 : cells:26829  faces:85176  points:31807
Cells per refinement level:
    0	23774
    1	569
    2	1318
    3	1168

Feature refinement iteration 3
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.11 s
Selected for feature refinement : 0 cells (out of 26829)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 73 cells.
Marked for refinement due to curvature/regions             : 140 cells.
Determined cells to refine in = 0 s
Selected for refinement : 213 cells (out of 26829)
Edge intersection testing:
    Number of edges             : 89958
    Number of edges to retest   : 9068
    Number of intersected edges : 8234
Refined mesh in = 0.03 s
After refinement surface refinement iteration 0 : cells:28320  faces:89958  points:33579
Cells per refinement level:
    0	23774
    1	496
    2	1762
    3	2288
Balanced mesh in = 0.23 s
After balancing surface refinement iteration 0 : cells:28320  faces:89958  points:33579
Cells per refinement level:
    0	23774
    1	496
    2	1762
    3	2288

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 24 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 24 cells (out of 28320)
Edge intersection testing:
    Number of edges             : 90528
    Number of edges to retest   : 1371
    Number of intersected edges : 8298
Refined mesh in = 0.02 s
After refinement surface refinement iteration 1 : cells:28488  faces:90528  points:33811
Cells per refinement level:
    0	23774
    1	496
    2	1738
    3	2480
Skipping balancing since max unbalance 0.0442416 is less than allowable 0.1

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 28488)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (80.0001 0.0001 15.43) in global region 0 out of 2 regions.
Keeping all cells in region 0 containing point (80.0001 0.0001 15.43)
Selected for keeping : 28060 cells.
Edge intersection testing:
    Number of edges             : 89470
    Number of edges to retest   : 848
    Number of intersected edges : 8298

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 2502 cells.
Determined cells to refine in = 0.06 s
Selected for internal refinement : 3925 cells (out of 28060)
Edge intersection testing:
    Number of edges             : 179005
    Number of edges to retest   : 106029
    Number of intersected edges : 13709
Refined mesh in = 0.11 s
After refinement shell refinement iteration 0 : cells:55535  faces:179005  points:68315
Cells per refinement level:
    0	23586
    1	1646
    2	2941
    3	9682
    4	17680
Balanced mesh in = 0.48 s
After balancing shell refinement iteration 0 : cells:55535  faces:179005  points:68315
Cells per refinement level:
    0	23586
    1	1646
    2	2941
    3	9682
    4	17680

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 3112 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 3419 cells (out of 55535)
Edge intersection testing:
    Number of edges             : 253963
    Number of edges to retest   : 119378
    Number of intersected edges : 18233
Refined mesh in = 0.08 s
After refinement shell refinement iteration 1 : cells:79468  faces:253963  points:95181
Cells per refinement level:
    0	23566
    1	1787
    2	2825
    3	8714
    4	42576
Balanced mesh in = 0.61 s
After balancing shell refinement iteration 1 : cells:79468  faces:253963  points:95181
Cells per refinement level:
    0	23566
    1	1787
    2	2825
    3	8714
    4	42576

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 164 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 173 cells (out of 79468)
Edge intersection testing:
    Number of edges             : 257440
    Number of edges to retest   : 9720
    Number of intersected edges : 18236
Refined mesh in = 0.05 s
After refinement shell refinement iteration 2 : cells:80679  faces:257440  points:96238
Cells per refinement level:
    0	23559
    1	1842
    2	2832
    3	8558
    4	43888
Skipping balancing since max unbalance 0.0500868 is less than allowable 0.1

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 0 cells (out of 80679)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 80679)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 80679)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 18236 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 268362
    Number of edges to retest   : 113612
    Number of intersected edges : 29158
Created baffles in = 0.04 s


After introducing baffles : cells:80679  faces:268362  points:96241
Cells per refinement level:
    0	23559
    1	1842
    2	2832
    3	8558
    4	43888

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.03 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 268362
    Number of edges to retest   : 0
    Number of intersected edges : 29158
Created baffles in = 0.03 s


After introducing baffles : cells:80679  faces:268362  points:96241
Cells per refinement level:
    0	23559
    1	1842
    2	2832
    3	8558
    4	43888

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (80.0001 0.0001 15.43)
Selected for keeping : 59567 cells.
Edge intersection testing:
    Number of edges             : 195358
    Number of edges to retest   : 0
    Number of intersected edges : 18236
Split mesh in = 0.1 s


After subsetting : cells:59567  faces:195358  points:76377
Cells per refinement level:
    0	23559
    1	1842
    2	2832
    3	7480
    4	23854

Handling cells with snap problems
---------------------------------

Introducing baffles for 18236 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 195358
    Number of edges to retest   : 73073
    Number of intersected edges : 18236
Created baffles in = 0.04 s


After introducing baffles : cells:59567  faces:195358  points:76377
Cells per refinement level:
    0	23559
    1	1842
    2	2832
    3	7480
    4	23854

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.02 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 195358
    Number of edges to retest   : 0
    Number of intersected edges : 18236
Created baffles in = 0.03 s


After introducing baffles : cells:59567  faces:195358  points:76377
Cells per refinement level:
    0	23559
    1	1842
    2	2832
    3	7480
    4	23854

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (80.0001 0.0001 15.43)
Selected for keeping : 59567 cells.
Edge intersection testing:
    Number of edges             : 195358
    Number of edges to retest   : 0
    Number of intersected edges : 18236
Split mesh in = 0.09 s


After subsetting : cells:59567  faces:195358  points:76377
Cells per refinement level:
    0	23559
    1	1842
    2	2832
    3	7480
    4	23854

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.01 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 84364)
Edge intersection testing:
    Number of edges             : 195358
    Number of edges to retest   : 0
    Number of intersected edges : 18236
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...

Doing final balancing
---------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:59567  faces:195358  points:76377
Cells per refinement level:
    0	23559
    1	1842
    2	2832
    3	7480
    4	23854
Writing mesh to time constant
Wrote mesh in = 0.56 s.
Mesh refined in = 3.62 s.

Morphing phase
--------------


Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  1e-05;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.05 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Successfully moved mesh

Patch points smoothed in = 0.08 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.130996 min:8.22106e-05 max:1.16647
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 19941 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 38151 edges.
Initially selected 1475 points out of 19941 for reverse attraction.
Selected 3589 points out of 19941 for reverse attraction.
Stringing feature edges : changed 36 points
Stringing feature edges : changed 6 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 1.16647) avg:(-0.000353973 -4.56163e-08 -0.00176984)
     feature  : max:(1.00935 1.01715 0) avg:(-0.000122694 -4.33316e-05 -3.11858e-05)
Feature analysis : total master points:18321 attraction to :
    feature point   : 31
    feature edge    : 1060
    nearest surface : 0
    rest            : 17230

--> FOAM Warning : Displacement (-2.41126e-09 -0.00338791 9.34549e-07) at mesh point 327 coord (-1.3327 -1.26613 2.64123) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.06 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.117256 min:7.42346e-05 max:1.05565
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 19941 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 38151 edges.
Initially selected 1486 points out of 19941 for reverse attraction.
Selected 3596 points out of 19941 for reverse attraction.
Stringing feature edges : changed 37 points
Stringing feature edges : changed 6 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 1.05565) avg:(-0.000331601 -5.75374e-07 -0.00158549)
     feature  : max:(0.908416 1.00698 2.22045e-16) avg:(-0.000109496 -4.26645e-05 -3.89195e-05)
Feature analysis : total master points:18321 attraction to :
    feature point   : 30
    feature edge    : 1070
    nearest surface : 0
    rest            : 17221

--> FOAM Warning : Displacement (-1.88664e-08 -0.00610208 7.27492e-07) at mesh point 327 coord (-1.3327 -1.26952 2.64123) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.05 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.0922413 min:1.37666e-05 max:0.865634
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 19941 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 38151 edges.
Initially selected 1532 points out of 19941 for reverse attraction.
Selected 3632 points out of 19941 for reverse attraction.
Stringing feature edges : changed 38 points
Stringing feature edges : changed 6 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 0.865634) avg:(-0.000288732 -1.92303e-06 -0.00125716)
     feature  : max:(0.726733 0.966701 2.22045e-16) avg:(-0.000103903 -7.50332e-06 -5.57601e-05)
Feature analysis : total master points:18321 attraction to :
    feature point   : 29
    feature edge    : 1084
    nearest surface : 0
    rest            : 17208

--> FOAM Warning : Displacement (-1.97561e-08 -0.00732375 -6.95818e-07) at mesh point 327 coord (-1.3327 -1.27562 2.64123) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.05 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Successfully moved mesh
Moved mesh in = 0.03 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.0620279 min:1.33615e-05 max:0.644897
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 19941 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 38151 edges.
Initially selected 1527 points out of 19941 for reverse attraction.
Selected 3595 points out of 19941 for reverse attraction.
Stringing feature edges : changed 41 points
Stringing feature edges : changed 5 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 0.644897) avg:(-0.000226752 -2.12398e-06 -0.000844162)
     feature  : max:(0.508713 0.879698 6.66134e-16) avg:(-8.67646e-05 6.50961e-08 -4.31701e-05)
Feature analysis : total master points:18321 attraction to :
    feature point   : 30
    feature edge    : 1086
    nearest surface : 0
    rest            : 17205

--> FOAM Warning : Displacement (7.05374e-08 -0.00682542 -1.84695e-06) at mesh point 327 coord (-1.3327 -1.28294 2.64123) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.06 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.0358261 min:1.35265e-06 max:0.43853
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 19941 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 38151 edges.
Initially selected 1527 points out of 19941 for reverse attraction.
Selected 3596 points out of 19941 for reverse attraction.
Stringing feature edges : changed 41 points
Stringing feature edges : changed 6 points
Stringing feature edges : changed 2 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 0.43853) avg:(-0.000153436 -1.90822e-06 -0.000482334)
     feature  : max:(0.305228 -0.738946 0) avg:(-7.61113e-05 -2.29909e-06 -3.57022e-05)
Feature analysis : total master points:18321 attraction to :
    feature point   : 30
    feature edge    : 1092
    nearest surface : 0
    rest            : 17199

--> FOAM Warning : Displacement (1.88328e-07 -0.0050992 -1.46077e-06) at mesh point 327 coord (-1.3327 -1.28977 2.64123) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.06 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Successfully moved mesh
Moved mesh in = 0.02 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.0176942 min:1.37957e-05 max:0.274081
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 19941 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 38151 edges.
Initially selected 1526 points out of 19941 for reverse attraction.
Selected 3599 points out of 19941 for reverse attraction.
Stringing feature edges : changed 37 points
Stringing feature edges : changed 6 points
Stringing feature edges : changed 7 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 0.274081) avg:(-8.00908e-05 9.49078e-08 -0.000236431)
     feature  : max:(0.448286 0.451756 0.137041) avg:(-7.96203e-05 -8.12883e-06 -3.532e-05)
Feature analysis : total master points:18321 attraction to :
    feature point   : 28
    feature edge    : 1100
    nearest surface : 0
    rest            : 17193

--> FOAM Warning : Displacement (1.69273e-07 -0.00304496 -7.33999e-07) at mesh point 327 coord (-1.3327 -1.29487 2.64122) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.05 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Successfully moved mesh
Moved mesh in = 0.83 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.00935322 min:3.3989e-06 max:0.158967
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 19941 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 38151 edges.
Initially selected 1529 points out of 19941 for reverse attraction.
Selected 3599 points out of 19941 for reverse attraction.
Stringing feature edges : changed 39 points
Stringing feature edges : changed 7 points
Stringing feature edges : changed 8 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 0.158967) avg:(-2.08688e-05 7.09174e-07 -0.000107605)
     feature  : max:(0.367594 0.37044 0.0794836) avg:(-7.25664e-05 -7.50314e-06 -3.71247e-05)
Feature analysis : total master points:18321 attraction to :
    feature point   : 32
    feature edge    : 1105
    nearest surface : 0
    rest            : 17184

--> FOAM Warning : Displacement (4.31243e-08 -0.00142577 -1.30594e-06) at mesh point 327 coord (-1.3327 -1.29791 2.64122) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.04 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 12
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 1
    faces on cells with determinant < 1e-05                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 8
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 6
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 5
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 3
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 3
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Successfully moved mesh
Moved mesh in = 0.48 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.00655107 min:1.94753e-08 max:0.108955
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 4 out of 19941 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 38151 edges.
Initially selected 1528 points out of 19941 for reverse attraction.
Selected 3598 points out of 19941 for reverse attraction.
Stringing feature edges : changed 39 points
Stringing feature edges : changed 10 points
Stringing feature edges : changed 9 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 -0.108955 4.21885e-15) avg:(1.39015e-05 8.25214e-07 -5.36591e-05)
     feature  : max:(0.277534 0.279682 0.0433186) avg:(-6.31719e-05 -7.11854e-06 -3.23612e-05)
Feature analysis : total master points:18321 attraction to :
    feature point   : 32
    feature edge    : 1107
    nearest surface : 0
    rest            : 17182

--> FOAM Warning : Displacement (-2.99843e-08 -0.000509029 -2.09613e-06) at mesh point 327 coord (-1.3327 -1.29934 2.64122) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.05 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 1
    faces with face-decomposition tet quality < 1e-15      : 21
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 14
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 12
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 9
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 6
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 5
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Successfully moved mesh
Moved mesh in = 0.25 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.00506786 min:2.15843e-08 max:0.0996857
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 3 out of 19941 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 38151 edges.
Initially selected 1529 points out of 19941 for reverse attraction.
Selected 3597 points out of 19941 for reverse attraction.
Stringing feature edges : changed 38 points
Stringing feature edges : changed 12 points
Stringing feature edges : changed 11 points
Stringing feature edges : changed 5 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 -0.0996857 5.10703e-15) avg:(2.0392e-05 1.76873e-06 -3.15215e-05)
     feature  : max:(0.188723 0.190184 0.0225257) avg:(-5.00048e-05 -5.42193e-06 -2.43686e-05)
Feature analysis : total master points:18321 attraction to :
    feature point   : 32
    feature edge    : 1110
    nearest surface : 0
    rest            : 17179

--> FOAM Warning : Displacement (5.56558e-05 0.000211442 1.72698e-06) at mesh point 551 coord (-0.000208212 0.755143 2.76222) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.05 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 4
    faces with face-decomposition tet quality < 1e-15      : 22
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 20
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 17
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 16
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 12
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 9
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Successfully moved mesh
Moved mesh in = 0.24 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.00234401 min:3.50654e-08 max:0.0445057
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 6 out of 19941 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 38151 edges.
Initially selected 1528 points out of 19941 for reverse attraction.
Selected 3596 points out of 19941 for reverse attraction.
Stringing feature edges : changed 37 points
Stringing feature edges : changed 12 points
Stringing feature edges : changed 11 points
Stringing feature edges : changed 5 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 -0.0445057 -4.44089e-16) avg:(1.21588e-05 3.29598e-06 -1.45199e-05)
     feature  : max:(0.11229 0.113159 0.0113755) avg:(-4.81321e-05 -6.23731e-06 -2.22824e-05)
Feature analysis : total master points:18321 attraction to :
    feature point   : 32
    feature edge    : 1110
    nearest surface : 0
    rest            : 17179

--> FOAM Warning : Displacement (2.65798e-05 1.11022e-16 4.44089e-16) at mesh point 467 coord (-2.65798e-05 0.626927 2.64122) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.05 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 7
    faces with face pyramid volume < 1e-13                 : 10
    faces with face-decomposition tet quality < 1e-15      : 19
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 5
    faces with face pyramid volume < 1e-13                 : 5
    faces with face-decomposition tet quality < 1e-15      : 20
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 24
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 21
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 17
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 15
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Successfully moved mesh
Moved mesh in = 0.25 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.01 s


Edge intersection testing:
    Number of edges             : 195358
    Number of edges to retest   : 103233
    Number of intersected edges : 18236
Merging 209 sets of faces.

Edge intersection testing:
    Number of edges             : 195144
    Number of edges to retest   : 853
    Number of intersected edges : 18022

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.965926.

Removing 196 straight edge points ...

Edge intersection testing:
    Number of edges             : 195144
    Number of edges to retest   : 808
    Number of intersected edges : 18022

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Snapped mesh : cells:59567  faces:195144  points:76184
Cells per refinement level:
    0	23559
    1	1842
    2	2832
    3	7480
    4	23854
Writing mesh to time constant
Wrote mesh in = 0.18 s.
Mesh snapped in = 3.05 s.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  1e-05;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 60 degrees
      (cos:0.5)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 80 sets of faces.

Edge intersection testing:
    Number of edges             : 195060
    Number of edges to retest   : 330
    Number of intersected edges : 17938

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

Removing 78 straight edge points ...

Edge intersection testing:
    Number of edges             : 195060
    Number of edges to retest   : 362
    Number of intersected edges : 17938

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch        faces    layers avg thickness[m]
                             near-wall overall
-----        -----    ------ --------- -------
gtsModel     10624    4      0.0273    0.127   
bottomNoSlip 1492     3      0.144     0.476   
bottomSlip   1154     3      0.48      1.59    

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
displacementMedialAxis : Smoothing normals ...
    Iteration 0   residual 0.0197443
displacementMedialAxis : Inserting points on patch frontAndBack if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch inletBB if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch outletBB if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch lowerWallBB if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch upperWallBB if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch left if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch right if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch top if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Smoothing normals in interior ...
    Iteration 0   residual 0.058563

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 3210 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 0
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 0.00109229
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 3
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMedialAxis : Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMedialAxis : Iteration 3
displacementMedialAxis : Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMedialAxis : Iteration 4
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 26
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Detected 26 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 13257 out of 13270 faces (99.902%). Removed extrusion at 11 faces.
Added 50331 out of 50434 cells (99.7958%).


Layer addition iteration 1
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 3201 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 45
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 0.00121093
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Detected 4 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 13241 out of 13270 faces (99.7815%). Removed extrusion at 4 faces.
Added 49451 out of 50434 cells (98.0509%).


Layer addition iteration 2
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 3189 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 6
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 0.00123164
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 13241 out of 13270 faces (99.7815%). Removed extrusion at 0 faces.
Added 49305 out of 50434 cells (97.7614%).
Edge intersection testing:
    Number of edges             : 343761
    Number of edges to retest   : 0
    Number of intersected edges : 67819

Doing final balancing
---------------------

Writing 49305 added cells to cellSet addedCells
Writing 36035 faces inside added layer to faceSet layerFaces

Writing fields with layer information:
    nSurfaceLayers    : actual number of layers
    thickness         : overall layer thickness
    thicknessFraction : overall layer thickness (fraction of desired thickness)


patch        faces    layers   overall thickness
                               [m]       [%]
-----        -----    ------   ---       ---
gtsModel     10624    3.89     0.11      86.8    
bottomNoSlip 1492     3        0.335     62      
bottomSlip   1154     3        1.58      99.7    


Removing zero-sized patches:
    frontAndBack type patch at position 0
    inletBB type patch at position 1
    outletBB type patch at position 2
    lowerWallBB type wall at position 3
    upperWallBB type patch at position 4

Layer mesh : cells:108872  faces:343761  points:126188
Cells per refinement level:
    0	27495
    1	2652
    2	3336
    3	10168
    4	65221
Writing mesh to time constant
Wrote mesh in = 3.12 s.
Layers added in = 3.12 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 1e-05                : 0
Finished meshing without any errors
Finished meshing in = 10.88 s.
End

Finalising parallel run
