/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : reconstructParMesh -mergeTol 1e-6 -constant
Date   : Mar 03 2023
Time   : 18:49:54
Host   : "compute-0-0.local"
PID    : 13715
I/O    : uncollated
Case   : /share/storage/finzeo/Mallas/GTS-Storms/testmalla10
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

This is an experimental tool which tries to merge individual processor
meshes back into one master mesh. Use it if the original master mesh has
been deleted or if the processor meshes have been modified (topology change).
This tool will write the resulting mesh to a new time step and construct
xxxxProcAddressing files in the processor meshes so reconstructPar can be
used to regenerate the fields on the master mesh.

Not well tested & use at your own risk!

Merge tolerance : 1e-06
Write tolerance : 1e-06
Doing geometric matching on correct procBoundaries only.
This assumes a correct decomposition.
Found 40 processor directories

Reading database "testmalla10/processor0"
Reading database "testmalla10/processor1"
Reading database "testmalla10/processor2"
Reading database "testmalla10/processor3"
Reading database "testmalla10/processor4"
Reading database "testmalla10/processor5"
Reading database "testmalla10/processor6"
Reading database "testmalla10/processor7"
Reading database "testmalla10/processor8"
Reading database "testmalla10/processor9"
Reading database "testmalla10/processor10"
Reading database "testmalla10/processor11"
Reading database "testmalla10/processor12"
Reading database "testmalla10/processor13"
Reading database "testmalla10/processor14"
Reading database "testmalla10/processor15"
Reading database "testmalla10/processor16"
Reading database "testmalla10/processor17"
Reading database "testmalla10/processor18"
Reading database "testmalla10/processor19"
Reading database "testmalla10/processor20"
Reading database "testmalla10/processor21"
Reading database "testmalla10/processor22"
Reading database "testmalla10/processor23"
Reading database "testmalla10/processor24"
Reading database "testmalla10/processor25"
Reading database "testmalla10/processor26"
Reading database "testmalla10/processor27"
Reading database "testmalla10/processor28"
Reading database "testmalla10/processor29"
Reading database "testmalla10/processor30"
Reading database "testmalla10/processor31"
Reading database "testmalla10/processor32"
Reading database "testmalla10/processor33"
Reading database "testmalla10/processor34"
Reading database "testmalla10/processor35"
Reading database "testmalla10/processor36"
Reading database "testmalla10/processor37"
Reading database "testmalla10/processor38"
Reading database "testmalla10/processor39"
Time = constant

Reading points from "testmalla10/processor0" for time = constant

Reading points from "testmalla10/processor1" for time = constant

Reading points from "testmalla10/processor2" for time = constant

Reading points from "testmalla10/processor3" for time = constant

Reading points from "testmalla10/processor4" for time = constant

Reading points from "testmalla10/processor5" for time = constant

Reading points from "testmalla10/processor6" for time = constant

Reading points from "testmalla10/processor7" for time = constant

Reading points from "testmalla10/processor8" for time = constant

Reading points from "testmalla10/processor9" for time = constant

Reading points from "testmalla10/processor10" for time = constant

Reading points from "testmalla10/processor11" for time = constant

Reading points from "testmalla10/processor12" for time = constant

Reading points from "testmalla10/processor13" for time = constant

Reading points from "testmalla10/processor14" for time = constant

Reading points from "testmalla10/processor15" for time = constant

Reading points from "testmalla10/processor16" for time = constant

Reading points from "testmalla10/processor17" for time = constant

Reading points from "testmalla10/processor18" for time = constant

Reading points from "testmalla10/processor19" for time = constant

Reading points from "testmalla10/processor20" for time = constant

Reading points from "testmalla10/processor21" for time = constant

Reading points from "testmalla10/processor22" for time = constant

Reading points from "testmalla10/processor23" for time = constant

Reading points from "testmalla10/processor24" for time = constant

Reading points from "testmalla10/processor25" for time = constant

Reading points from "testmalla10/processor26" for time = constant

Reading points from "testmalla10/processor27" for time = constant

Reading points from "testmalla10/processor28" for time = constant

Reading points from "testmalla10/processor29" for time = constant

Reading points from "testmalla10/processor30" for time = constant

Reading points from "testmalla10/processor31" for time = constant

Reading points from "testmalla10/processor32" for time = constant

Reading points from "testmalla10/processor33" for time = constant

Reading points from "testmalla10/processor34" for time = constant

Reading points from "testmalla10/processor35" for time = constant

Reading points from "testmalla10/processor36" for time = constant

Reading points from "testmalla10/processor37" for time = constant

Reading points from "testmalla10/processor38" for time = constant

Reading points from "testmalla10/processor39" for time = constant

Overall mesh bounding box  : (-7.43733 -1.55326 -0.0762799) (4.37197 1.55326 2.05748)
Relative tolerance         : 1e-06
Absolute matching distance : 1.23961e-05

Merging mesh 0 with 1
Merging mesh 2 with 3
Merging mesh 4 with 5
Merging mesh 6 with 7
Merging mesh 8 with 9
Merging mesh 10 with 11
Merging mesh 12 with 13
Merging mesh 14 with 15
Merging mesh 16 with 17
Merging mesh 18 with 19
Merging mesh 20 with 21
Merging mesh 22 with 23
Merging mesh 24 with 25
Merging mesh 26 with 27
Merging mesh 28 with 29
Merging mesh 30 with 31
Merging mesh 32 with 33
Merging mesh 34 with 35
Merging mesh 36 with 37
Merging mesh 38 with 39
Merging mesh 0 with 2
Merging mesh 4 with 6
Merging mesh 8 with 10
Merging mesh 12 with 14
Merging mesh 16 with 18
Merging mesh 20 with 22
Merging mesh 24 with 26
Merging mesh 28 with 30
Merging mesh 32 with 34
Merging mesh 36 with 38
Merging mesh 0 with 4
Merging mesh 8 with 12
Merging mesh 16 with 20
Merging mesh 24 with 28
Merging mesh 32 with 36
Merging mesh 0 with 8
Merging mesh 16 with 24
Merging mesh 0 with 16
Merging mesh 0 with 32
Reading mesh to add from "testmalla10/processor0" for time = constant


Reading mesh to add from "testmalla10/processor1" for time = constant


Reading mesh to add from "testmalla10/processor2" for time = constant


Reading mesh to add from "testmalla10/processor3" for time = constant


Reading mesh to add from "testmalla10/processor4" for time = constant


Reading mesh to add from "testmalla10/processor5" for time = constant


Reading mesh to add from "testmalla10/processor6" for time = constant


Reading mesh to add from "testmalla10/processor7" for time = constant


Reading mesh to add from "testmalla10/processor8" for time = constant


Reading mesh to add from "testmalla10/processor9" for time = constant


Reading mesh to add from "testmalla10/processor10" for time = constant


Reading mesh to add from "testmalla10/processor11" for time = constant


Reading mesh to add from "testmalla10/processor12" for time = constant


Reading mesh to add from "testmalla10/processor13" for time = constant


Reading mesh to add from "testmalla10/processor14" for time = constant


Reading mesh to add from "testmalla10/processor15" for time = constant


Reading mesh to add from "testmalla10/processor16" for time = constant


Reading mesh to add from "testmalla10/processor17" for time = constant


Reading mesh to add from "testmalla10/processor18" for time = constant


Reading mesh to add from "testmalla10/processor19" for time = constant


Reading mesh to add from "testmalla10/processor20" for time = constant


Reading mesh to add from "testmalla10/processor21" for time = constant


Reading mesh to add from "testmalla10/processor22" for time = constant


Reading mesh to add from "testmalla10/processor23" for time = constant


Reading mesh to add from "testmalla10/processor24" for time = constant


Reading mesh to add from "testmalla10/processor25" for time = constant


Reading mesh to add from "testmalla10/processor26" for time = constant


Reading mesh to add from "testmalla10/processor27" for time = constant


Reading mesh to add from "testmalla10/processor28" for time = constant


Reading mesh to add from "testmalla10/processor29" for time = constant


Reading mesh to add from "testmalla10/processor30" for time = constant


Reading mesh to add from "testmalla10/processor31" for time = constant


Reading mesh to add from "testmalla10/processor32" for time = constant


Reading mesh to add from "testmalla10/processor33" for time = constant


Reading mesh to add from "testmalla10/processor34" for time = constant


Reading mesh to add from "testmalla10/processor35" for time = constant


Reading mesh to add from "testmalla10/processor36" for time = constant


Reading mesh to add from "testmalla10/processor37" for time = constant


Reading mesh to add from "testmalla10/processor38" for time = constant


Reading mesh to add from "testmalla10/processor39" for time = constant


mergeSharedPoints : detected 0 points that are to be merged.

Writing merged mesh to "/share/storage/finzeo/Mallas/GTS-Storms/testmalla10/constant"

Reconstructing the addressing from the processor meshes to the newly reconstructed mesh

Reading processor 0 mesh from "testmalla10/processor0"
Writing pointProcAddressing to "testmalla10/processor0/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor0/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor0/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor0/constant/polyMesh"

Reading processor 1 mesh from "testmalla10/processor1"
Writing pointProcAddressing to "testmalla10/processor1/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor1/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor1/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor1/constant/polyMesh"

Reading processor 2 mesh from "testmalla10/processor2"
Writing pointProcAddressing to "testmalla10/processor2/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor2/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor2/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor2/constant/polyMesh"

Reading processor 3 mesh from "testmalla10/processor3"
Writing pointProcAddressing to "testmalla10/processor3/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor3/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor3/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor3/constant/polyMesh"

Reading processor 4 mesh from "testmalla10/processor4"
Writing pointProcAddressing to "testmalla10/processor4/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor4/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor4/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor4/constant/polyMesh"

Reading processor 5 mesh from "testmalla10/processor5"
Writing pointProcAddressing to "testmalla10/processor5/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor5/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor5/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor5/constant/polyMesh"

Reading processor 6 mesh from "testmalla10/processor6"
Writing pointProcAddressing to "testmalla10/processor6/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor6/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor6/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor6/constant/polyMesh"

Reading processor 7 mesh from "testmalla10/processor7"
Writing pointProcAddressing to "testmalla10/processor7/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor7/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor7/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor7/constant/polyMesh"

Reading processor 8 mesh from "testmalla10/processor8"
Writing pointProcAddressing to "testmalla10/processor8/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor8/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor8/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor8/constant/polyMesh"

Reading processor 9 mesh from "testmalla10/processor9"
Writing pointProcAddressing to "testmalla10/processor9/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor9/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor9/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor9/constant/polyMesh"

Reading processor 10 mesh from "testmalla10/processor10"
Writing pointProcAddressing to "testmalla10/processor10/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor10/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor10/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor10/constant/polyMesh"

Reading processor 11 mesh from "testmalla10/processor11"
Writing pointProcAddressing to "testmalla10/processor11/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor11/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor11/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor11/constant/polyMesh"

Reading processor 12 mesh from "testmalla10/processor12"
Writing pointProcAddressing to "testmalla10/processor12/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor12/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor12/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor12/constant/polyMesh"

Reading processor 13 mesh from "testmalla10/processor13"
Writing pointProcAddressing to "testmalla10/processor13/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor13/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor13/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor13/constant/polyMesh"

Reading processor 14 mesh from "testmalla10/processor14"
Writing pointProcAddressing to "testmalla10/processor14/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor14/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor14/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor14/constant/polyMesh"

Reading processor 15 mesh from "testmalla10/processor15"
Writing pointProcAddressing to "testmalla10/processor15/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor15/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor15/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor15/constant/polyMesh"

Reading processor 16 mesh from "testmalla10/processor16"
Writing pointProcAddressing to "testmalla10/processor16/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor16/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor16/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor16/constant/polyMesh"

Reading processor 17 mesh from "testmalla10/processor17"
Writing pointProcAddressing to "testmalla10/processor17/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor17/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor17/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor17/constant/polyMesh"

Reading processor 18 mesh from "testmalla10/processor18"
Writing pointProcAddressing to "testmalla10/processor18/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor18/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor18/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor18/constant/polyMesh"

Reading processor 19 mesh from "testmalla10/processor19"
Writing pointProcAddressing to "testmalla10/processor19/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor19/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor19/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor19/constant/polyMesh"

Reading processor 20 mesh from "testmalla10/processor20"
Writing pointProcAddressing to "testmalla10/processor20/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor20/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor20/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor20/constant/polyMesh"

Reading processor 21 mesh from "testmalla10/processor21"
Writing pointProcAddressing to "testmalla10/processor21/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor21/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor21/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor21/constant/polyMesh"

Reading processor 22 mesh from "testmalla10/processor22"
Writing pointProcAddressing to "testmalla10/processor22/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor22/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor22/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor22/constant/polyMesh"

Reading processor 23 mesh from "testmalla10/processor23"
Writing pointProcAddressing to "testmalla10/processor23/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor23/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor23/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor23/constant/polyMesh"

Reading processor 24 mesh from "testmalla10/processor24"
Writing pointProcAddressing to "testmalla10/processor24/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor24/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor24/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor24/constant/polyMesh"

Reading processor 25 mesh from "testmalla10/processor25"
Writing pointProcAddressing to "testmalla10/processor25/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor25/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor25/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor25/constant/polyMesh"

Reading processor 26 mesh from "testmalla10/processor26"
Writing pointProcAddressing to "testmalla10/processor26/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor26/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor26/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor26/constant/polyMesh"

Reading processor 27 mesh from "testmalla10/processor27"
Writing pointProcAddressing to "testmalla10/processor27/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor27/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor27/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor27/constant/polyMesh"

Reading processor 28 mesh from "testmalla10/processor28"
Writing pointProcAddressing to "testmalla10/processor28/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor28/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor28/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor28/constant/polyMesh"

Reading processor 29 mesh from "testmalla10/processor29"
Writing pointProcAddressing to "testmalla10/processor29/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor29/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor29/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor29/constant/polyMesh"

Reading processor 30 mesh from "testmalla10/processor30"
Writing pointProcAddressing to "testmalla10/processor30/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor30/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor30/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor30/constant/polyMesh"

Reading processor 31 mesh from "testmalla10/processor31"
Writing pointProcAddressing to "testmalla10/processor31/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor31/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor31/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor31/constant/polyMesh"

Reading processor 32 mesh from "testmalla10/processor32"
Writing pointProcAddressing to "testmalla10/processor32/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor32/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor32/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor32/constant/polyMesh"

Reading processor 33 mesh from "testmalla10/processor33"
Writing pointProcAddressing to "testmalla10/processor33/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor33/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor33/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor33/constant/polyMesh"

Reading processor 34 mesh from "testmalla10/processor34"
Writing pointProcAddressing to "testmalla10/processor34/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor34/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor34/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor34/constant/polyMesh"

Reading processor 35 mesh from "testmalla10/processor35"
Writing pointProcAddressing to "testmalla10/processor35/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor35/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor35/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor35/constant/polyMesh"

Reading processor 36 mesh from "testmalla10/processor36"
Writing pointProcAddressing to "testmalla10/processor36/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor36/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor36/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor36/constant/polyMesh"

Reading processor 37 mesh from "testmalla10/processor37"
Writing pointProcAddressing to "testmalla10/processor37/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor37/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor37/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor37/constant/polyMesh"

Reading processor 38 mesh from "testmalla10/processor38"
Writing pointProcAddressing to "testmalla10/processor38/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor38/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor38/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor38/constant/polyMesh"

Reading processor 39 mesh from "testmalla10/processor39"
Writing pointProcAddressing to "testmalla10/processor39/constant/polyMesh"
Writing faceProcAddressing to "testmalla10/processor39/constant/polyMesh"
Writing cellProcAddressing to "testmalla10/processor39/constant/polyMesh"
Writing boundaryProcAddressing to "testmalla10/processor39/constant/polyMesh"

End.

