/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : snappyHexMesh -parallel -overwrite -dict ../system/snappyHexMeshLayersDict
Date   : Mar 03 2023
Time   : 18:46:36
Host   : "compute-0-0.local"
PID    : 13652
I/O    : uncollated
Case   : /share/storage/finzeo/Mallas/GTS-Storms/testmalla10
nProcs : 40
Slaves : 
39
(
"compute-0-0.local.13653"
"compute-0-0.local.13654"
"compute-0-0.local.13655"
"compute-0-0.local.13656"
"compute-0-0.local.13657"
"compute-0-0.local.13658"
"compute-0-0.local.13659"
"compute-0-0.local.13660"
"compute-0-0.local.13661"
"compute-0-0.local.13662"
"compute-0-0.local.13663"
"compute-0-0.local.13664"
"compute-0-0.local.13665"
"compute-0-0.local.13666"
"compute-0-0.local.13667"
"compute-0-0.local.13668"
"compute-0-0.local.13669"
"compute-0-0.local.13670"
"compute-0-0.local.13671"
"compute-0-1.local.186181"
"compute-0-1.local.186182"
"compute-0-1.local.186183"
"compute-0-1.local.186184"
"compute-0-1.local.186185"
"compute-0-1.local.186186"
"compute-0-1.local.186187"
"compute-0-1.local.186188"
"compute-0-1.local.186189"
"compute-0-1.local.186190"
"compute-0-1.local.186191"
"compute-0-1.local.186192"
"compute-0-1.local.186193"
"compute-0-1.local.186194"
"compute-0-1.local.186195"
"compute-0-1.local.186196"
"compute-0-1.local.186197"
"compute-0-1.local.186198"
"compute-0-1.local.186199"
"compute-0-1.local.186200"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.56 s

Overall mesh bounding box  : (-7.33428 -1.55326 -0.0762799) (4.37197 1.55326 2.05748)
Relative tolerance         : 1e-06
Absolute matching distance : 1.2298e-05

Reading refinement surfaces.
Read refinement surfaces in = 1.89 s

Reading refinement shells.
Refinement level according to distance to gtsModel
    level 5 for all cells within 0.015 metre.
Refinement level 1 for all cells inside refinementBox1
Refinement level 2 for all cells inside refinementBox2
Refinement level 3 for all cells inside refinementBox3
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read edgeMesh GTS-Storms.eMesh
    points      : 79122
    edges       : 127233
    boundingBox : (-2.47648 -0.161925 -0.0762) (0 0.161925 0.4508)

Refinement level according to distance to "GTS-Storms.eMesh" (79122 points, 127233 edges).
    level 6 for all cells within 0 metre.
Read features in = 0.4 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 35937895
    Number of edges to retest   : 35937895
    Number of intersected edges : 1005804
Calculated surface intersections in = 5.73 s

Initial mesh : cells:11599905  faces:35937895  points:12749917
[1]  Foam::decompositionMethod::New 
[1] {
[1]     numberOfSubdomains 40;
[1]     method          scotch;
[1]     simpleCoeffs
[1]     {
[1]         n               ( 4 1 1 );
[1]         delta           0.001;
[1]     }
[1]     hierarchicalCoeffs
[1]     {
[1]         n               ( 3 2 1 );
[1]         delta           0.001;
[1]         order           xyz;
[1]     }
[1]     manualCoeffs
[1]     {
[1]         dataFile        "cellDecomposition";
[1]     }
[1]     scotchCoeffs
[1]     {
[1]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[1]     }
[1] }
[1] 
[1] Selecting decompositionMethod scotch
[2]  Foam::decompositionMethod::New 
[2] {
[2]     numberOfSubdomains 40;
[2]     method          scotch;
[2]     simpleCoeffs
[2]     {
[2]         n               ( 4 1 1 );
[2]         delta           0.001;
[2]     }
[2]     hierarchicalCoeffs
[2]     {
[2]         n               ( 3 2 1 );
[2]         delta           0.001;
[2]         order           xyz;
[2]     }
[2]     manualCoeffs
[2]     {
[2]         dataFile        "cellDecomposition";
[2]     }
[2]     scotchCoeffs
[2]     {
[2]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[2]     }
[2] }
[2] 
[2] Selecting decompositionMethod scotch
[3]  Foam::decompositionMethod::New 
[3] {
[3]     numberOfSubdomains 40;
[3]     method          scotch;
[3]     simpleCoeffs
[3]     {
[3]         n               ( 4 1 1 );
[3]         delta           0.001;
[3]     }
[3]     hierarchicalCoeffs
[3]     {
[3]         n               ( 3 2 1 );
[3]         delta           0.001;
[3]         order           xyz;
[3]     }
[3]     manualCoeffs
[3]     {
[3]         dataFile        "cellDecomposition";
[3]     }
[3]     scotchCoeffs
[3]     {
[3]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[3]     }
[3] }
[3] 
[3] Selecting decompositionMethod scotch
[4]  Foam::decompositionMethod::New 
[4] {
[4]     numberOfSubdomains 40;
[4]     method          scotch;
[4]     simpleCoeffs
[4]     {
[4]         n               ( 4 1 1 );
[4]         delta           0.001;
[4]     }
[4]     hierarchicalCoeffs
[4]     {
[4]         n               ( 3 2 1 );
[4]         delta           0.001;
[4]         order           xyz;
[4]     }
[4]     manualCoeffs
[4]     {
[4]         dataFile        "cellDecomposition";
[4]     }
[4]     scotchCoeffs
[4]     {
[4]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[4]     }
[4] }
[4] 
[4] Selecting decompositionMethod scotch
[5]  Foam::decompositionMethod::New 
[5] {
[5]     numberOfSubdomains 40;
[5]     method          scotch;
[5]     simpleCoeffs
[5]     {
[5]         n               ( 4 1 1 );
[5]         delta           0.001;
[5]     }
[5]     hierarchicalCoeffs
[5]     {
[5]         n               ( 3 2 1 );
[5]         delta           0.001;
[5]         order           xyz;
[5]     }
[5]     manualCoeffs
[5]     {
[5]         dataFile        "cellDecomposition";
[5]     }
[5]     scotchCoeffs
[5]     {
[5]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[5]     }
[5] }
[5] 
[5] Selecting decompositionMethod scotch
[6]  Foam::decompositionMethod::New 
[6] {
[6]     numberOfSubdomains 40;
[6]     method          scotch;
[6]     simpleCoeffs
[6]     {
[6]         n               ( 4 1 1 );
[6]         delta           0.001;
[6]     }
[6]     hierarchicalCoeffs
[6]     {
[6]         n               ( 3 2 1 );
[6]         delta           0.001;
[6]         order           xyz;
[6]     }
[6]     manualCoeffs
[6]     {
[6]         dataFile        "cellDecomposition";
[6]     }
[6]     scotchCoeffs
[6]     {
[6]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[6]     }
[6] }
[6] 
[6] Selecting decompositionMethod scotch
[7]  Foam::decompositionMethod::New 
[7] {
[7]     numberOfSubdomains 40;
[7]     method          scotch;
[7]     simpleCoeffs
[7]     {
[7]         n               ( 4 1 1 );
[7]         delta           0.001;
[7]     }
[7]     hierarchicalCoeffs
[7]     {
[7]         n               ( 3 2 1 );
[7]         delta           0.001;
[7]         order           xyz;
[7]     }
[7]     manualCoeffs
[7]     {
[7]         dataFile        "cellDecomposition";
[7]     }
[7]     scotchCoeffs
[7]     {
[7]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[7]     }
[7] }
[7] 
[7] Selecting decompositionMethod scotch
[8]  Foam::decompositionMethod::New 
[8] {
[8]     numberOfSubdomains 40;
[8]     method          scotch;
[8]     simpleCoeffs
[8]     {
[8]         n               ( 4 1 1 );
[8]         delta           0.001;
[8]     }
[8]     hierarchicalCoeffs
[8]     {
[8]         n               ( 3 2 1 );
[8]         delta           0.001;
[8]         order           xyz;
[8]     }
[8]     manualCoeffs
[8]     {
[8]         dataFile        "cellDecomposition";
[8]     }
[8]     scotchCoeffs
[8]     {
[8]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[8]     }
[8] }
[8] 
[8] Selecting decompositionMethod scotch
[9]  Foam::decompositionMethod::New 
[9] {
[9]     numberOfSubdomains 40;
[9]     method          scotch;
[9]     simpleCoeffs
[9]     {
[9]         n               ( 4 1 1 );
[9]         delta           0.001;
[9]     }
[9]     hierarchicalCoeffs
[9]     {
[9]         n               ( 3 2 1 );
[9]         delta           0.001;
[9]         order           xyz;
[9]     }
[9]     manualCoeffs
[9]     {
[9]         dataFile        "cellDecomposition";
[9]     }
[9]     scotchCoeffs
[9]     {
[9]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[9]     }
[9] }
[9] 
[9] Selecting decompositionMethod scotch
[10]  Foam::decompositionMethod::New 
[10] {
[10]     numberOfSubdomains 40;
[10]     method          scotch;
[10]     simpleCoeffs
[10]     {
[10]         n               ( 4 1 1 );
[10]         delta           0.001;
[10]     }
[10]     hierarchicalCoeffs
[10]     {
[10]         n               ( 3 2 1 );
[10]         delta           0.001;
[10]         order           xyz;
[10]     }
[10]     manualCoeffs
[10]     {
[10]         dataFile        "cellDecomposition";
[10]     }
[10]     scotchCoeffs
[10]     {
[10]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[10]     }
[10] }
[10] 
[10] Selecting decompositionMethod scotch
[11]  Foam::decompositionMethod::New 
[11] {
[11]     numberOfSubdomains 40;
[11]     method          scotch;
[11]     simpleCoeffs
[11]     {
[11]         n               ( 4 1 1 );
[11]         delta           0.001;
[11]     }
[11]     hierarchicalCoeffs
[11]     {
[11]         n               ( 3 2 1 );
[11]         delta           0.001;
[11]         order           xyz;
[11]     }
[11]     manualCoeffs
[11]     {
[11]         dataFile        "cellDecomposition";
[11]     }
[11]     scotchCoeffs
[11]     {
[11]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[11]     }
[11] }
[11] 
[11] Selecting decompositionMethod scotch
[12]  Foam::decompositionMethod::New 
[12] {
[12]     numberOfSubdomains 40;
[12]     method          scotch;
[12]     simpleCoeffs
[12]     {
[12]         n               ( 4 1 1 );
[12]         delta           0.001;
[12]     }
[12]     hierarchicalCoeffs
[12]     {
[12]         n               ( 3 2 1 );
[12]         delta           0.001;
[12]         order           xyz;
[12]     }
[12]     manualCoeffs
[12]     {
[12]         dataFile        "cellDecomposition";
[12]     }
[12]     scotchCoeffs
[12]     {
[12]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[12]     }
[12] }
[12] 
[12] Selecting decompositionMethod scotch
[13]  Foam::decompositionMethod::New 
[13] {
[13]     numberOfSubdomains 40;
[13]     method          scotch;
[13]     simpleCoeffs
[13]     {
[13]         n               ( 4 1 1 );
[13]         delta           0.001;
[13]     }
[13]     hierarchicalCoeffs
[13]     {
[13]         n               ( 3 2 1 );
[13]         delta           0.001;
[13]         order           xyz;
[13]     }
[13]     manualCoeffs
[13]     {
[13]         dataFile        "cellDecomposition";
[13]     }
[13]     scotchCoeffs
[13]     {
[13]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[13]     }
[13] }
[13] 
[13] Selecting decompositionMethod scotch
[14]  Foam::decompositionMethod::New 
[14] {
[14]     numberOfSubdomains 40;
[14]     method          scotch;
[14]     simpleCoeffs
[14]     {
[14]         n               ( 4 1 1 );
[14]         delta           0.001;
[14]     }
[14]     hierarchicalCoeffs
[14]     {
[14]         n               ( 3 2 1 );
[14]         delta           0.001;
[14]         order           xyz;
[14]     }
[14]     manualCoeffs
[14]     {
[14]         dataFile        "cellDecomposition";
[14]     }
[14]     scotchCoeffs
[14]     {
[14]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[14]     }
[14] }
[14] 
[14] Selecting decompositionMethod scotch
[15]  Foam::decompositionMethod::New 
[15] {
[15]     numberOfSubdomains 40;
[15]     method          scotch;
[15]     simpleCoeffs
[15]     {
[15]         n               ( 4 1 1 );
[15]         delta           0.001;
[15]     }
[15]     hierarchicalCoeffs
[15]     {
[15]         n               ( 3 2 1 );
[15]         delta           0.001;
[15]         order           xyz;
[15]     }
[15]     manualCoeffs
[15]     {
[15]         dataFile        "cellDecomposition";
[15]     }
[15]     scotchCoeffs
[15]     {
[15]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[15]     }
[15] }
[15] 
[15] Selecting decompositionMethod scotch
[16]  Foam::decompositionMethod::New 
[16] {
[16]     numberOfSubdomains 40;
[16]     method          scotch;
[16]     simpleCoeffs
[16]     {
[16]         n               ( 4 1 1 );
[16]         delta           0.001;
[16]     }
[16]     hierarchicalCoeffs
[16]     {
[16]         n               ( 3 2 1 );
[16]         delta           0.001;
[16]         order           xyz;
[16]     }
[16]     manualCoeffs
[16]     {
[16]         dataFile        "cellDecomposition";
[16]     }
[16]     scotchCoeffs
[16]     {
[16]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[16]     }
[16] }
[16] 
[16] Selecting decompositionMethod scotch
[17]  Foam::decompositionMethod::New 
[17] {
[17]     numberOfSubdomains 40;
[17]     method          scotch;
[17]     simpleCoeffs
[17]     {
[17]         n               ( 4 1 1 );
[17]         delta           0.001;
[17]     }
[17]     hierarchicalCoeffs
[17]     {
[17]         n               ( 3 2 1 );
[17]         delta           0.001;
[17]         order           xyz;
[17]     }
[17]     manualCoeffs
[17]     {
[17]         dataFile        "cellDecomposition";
[17]     }
[17]     scotchCoeffs
[17]     {
[17]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[17]     }
[17] }
[17] 
[17] Selecting decompositionMethod scotch
[18]  Foam::decompositionMethod::New 
[18] {
[18]     numberOfSubdomains 40;
[18]     method          scotch;
[18]     simpleCoeffs
[18]     {
[18]         n               ( 4 1 1 );
[18]         delta           0.001;
[18]     }
[18]     hierarchicalCoeffs
[18]     {
[18]         n               ( 3 2 1 );
[18]         delta           0.001;
[18]         order           xyz;
[18]     }
[18]     manualCoeffs
[18]     {
[18]         dataFile        "cellDecomposition";
[18]     }
[18]     scotchCoeffs
[18]     {
[18]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[18]     }
[18] }
[18] 
[18] Selecting decompositionMethod scotch
[19]  Foam::decompositionMethod::New 
[19] {
[19]     numberOfSubdomains 40;
[19]     method          scotch;
[19]     simpleCoeffs
[19]     {
[19]         n               ( 4 1 1 );
[19]         delta           0.001;
[19]     }
[19]     hierarchicalCoeffs
[19]     {
[19]         n               ( 3 2 1 );
[19]         delta           0.001;
[19]         order           xyz;
[19]     }
[19]     manualCoeffs
[19]     {
[19]         dataFile        "cellDecomposition";
[19]     }
[19]     scotchCoeffs
[19]     {
[19]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[19]     }
[19] }
[19] 
[19] Selecting decompositionMethod scotch
Cells per refinement level:
    0	104860
    1	325920
    2	1163904
    3	3737160
    4	645756
    5	4456697
    6	1165608

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
gtsModel:

2     wall                gtsModel                      

inlet:

0     patch               inlet                         

outlet:

1     patch               outlet                        

left:

3     patch               left                          

right:

4     patch               right                         

top:

5     patch               top                           

floor:

6     wall                floor                         

Added patches in = 0 s

[0]  Foam::decompositionMethod::New 
[0] {
[0]     numberOfSubdomains 40;
[0]     method          scotch;
[0]     simpleCoeffs
[0]     {
[0]         n               ( 4 1 1 );
[0]         delta           0.001;
[0]     }
[0]     hierarchicalCoeffs
[0]     {
[0]         n               ( 3 2 1 );
[0]         delta           0.001;
[0]         order           xyz;
[0]     }
[0]     manualCoeffs
[0]     {
[0]         dataFile        "cellDecomposition";
[0]     }
[0]     scotchCoeffs
[0]     {
[0]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[0]     }
[0] }
[0] 
[0] Selecting decompositionMethod scotch
Layer thickness specified as final layer and expansion ratio.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     180;
    maxBoundarySkewness -1;
    maxInternalSkewness -1;
    maxConcave      180;
    minVol          -1e+30;
    minTetQuality   -1e+30;
    minArea         -1;
    minTwist        -2;
    minDeterminant  1e-05;
    minFaceWeight   0;
    minVolRatio     0;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 180 degrees
      (cos:-1)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

[20]  Foam::decompositionMethod::New 
[20] {
[20]     numberOfSubdomains 40;
[20]     method          scotch;
[20]     simpleCoeffs
[20]     {
[20]         n               ( 4 1 1 );
[20]         delta           0.001;
[20]     }
[20]     hierarchicalCoeffs
[20]     {
[20]         n               ( 3 2 1 );
[20]         delta           0.001;
[20]         order           xyz;
[20]     }
[20]     manualCoeffs
[20]     {
[20]         dataFile        "cellDecomposition";
[20]     }
[20]     scotchCoeffs
[20]     {
[20]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[20]     }
[20] }
[20] 
[20] Selecting decompositionMethod scotch
[21]  Foam::decompositionMethod::New 
[21] {
[21]     numberOfSubdomains 40;
[21]     method          scotch;
[21]     simpleCoeffs
[21]     {
[21]         n               ( 4 1 1 );
[21]         delta           0.001;
[21]     }
[21]     hierarchicalCoeffs
[21]     {
[21]         n               ( 3 2 1 );
[21]         delta           0.001;
[21]         order           xyz;
[21]     }
[21]     manualCoeffs
[21]     {
[21]         dataFile        "cellDecomposition";
[21]     }
[21]     scotchCoeffs
[21]     {
[21]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[21]     }
[21] }
[21] 
[21] Selecting decompositionMethod scotch
[22]  Foam::decompositionMethod::New 
[22] {
[22]     numberOfSubdomains 40;
[22]     method          scotch;
[22]     simpleCoeffs
[22]     {
[22]         n               ( 4 1 1 );
[22]         delta           0.001;
[22]     }
[22]     hierarchicalCoeffs
[22]     {
[22]         n               ( 3 2 1 );
[22]         delta           0.001;
[22]         order           xyz;
[22]     }
[22]     manualCoeffs
[22]     {
[22]         dataFile        "cellDecomposition";
[22]     }
[22]     scotchCoeffs
[22]     {
[22]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[22]     }
[22] }
[22] 
[22] Selecting decompositionMethod scotch
[23]  Foam::decompositionMethod::New 
[23] {
[23]     numberOfSubdomains 40;
[23]     method          scotch;
[23]     simpleCoeffs
[23]     {
[23]         n               ( 4 1 1 );
[23]         delta           0.001;
[23]     }
[23]     hierarchicalCoeffs
[23]     {
[23]         n               ( 3 2 1 );
[23]         delta           0.001;
[23]         order           xyz;
[23]     }
[23]     manualCoeffs
[23]     {
[23]         dataFile        "cellDecomposition";
[23]     }
[23]     scotchCoeffs
[23]     {
[23]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[23]     }
[23] }
[23] 
[23] Selecting decompositionMethod scotch
[24]  Foam::decompositionMethod::New 
[24] {
[24]     numberOfSubdomains 40;
[24]     method          scotch;
[24]     simpleCoeffs
[24]     {
[24]         n               ( 4 1 1 );
[24]         delta           0.001;
[24]     }
[24]     hierarchicalCoeffs
[24]     {
[24]         n               ( 3 2 1 );
[24]         delta           0.001;
[24]         order           xyz;
[24]     }
[24]     manualCoeffs
[24]     {
[24]         dataFile        "cellDecomposition";
[24]     }
[24]     scotchCoeffs
[24]     {
[24]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[24]     }
[24] }
[24] 
[24] Selecting decompositionMethod scotch
[25]  Foam::decompositionMethod::New 
[25] {
[25]     numberOfSubdomains 40;
[25]     method          scotch;
[25]     simpleCoeffs
[25]     {
[25]         n               ( 4 1 1 );
[25]         delta           0.001;
[25]     }
[25]     hierarchicalCoeffs
[25]     {
[25]         n               ( 3 2 1 );
[25]         delta           0.001;
[25]         order           xyz;
[25]     }
[25]     manualCoeffs
[25]     {
[25]         dataFile        "cellDecomposition";
[25]     }
[25]     scotchCoeffs
[25]     {
[25]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[25]     }
[25] }
[25] 
[25] Selecting decompositionMethod scotch
[26]  Foam::decompositionMethod::New 
[26] {
[26]     numberOfSubdomains 40;
[26]     method          scotch;
[26]     simpleCoeffs
[26]     {
[26]         n               ( 4 1 1 );
[26]         delta           0.001;
[26]     }
[26]     hierarchicalCoeffs
[26]     {
[26]         n               ( 3 2 1 );
[26]         delta           0.001;
[26]         order           xyz;
[26]     }
[26]     manualCoeffs
[26]     {
[26]         dataFile        "cellDecomposition";
[26]     }
[26]     scotchCoeffs
[26]     {
[26]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[26]     }
[26] }
[26] 
[26] Selecting decompositionMethod scotch
[27]  Foam::decompositionMethod::New 
[27] {
[27]     numberOfSubdomains 40;
[27]     method          scotch;
[27]     simpleCoeffs
[27]     {
[27]         n               ( 4 1 1 );
[27]         delta           0.001;
[27]     }
[27]     hierarchicalCoeffs
[27]     {
[27]         n               ( 3 2 1 );
[27]         delta           0.001;
[27]         order           xyz;
[27]     }
[27]     manualCoeffs
[27]     {
[27]         dataFile        "cellDecomposition";
[27]     }
[27]     scotchCoeffs
[27]     {
[27]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[27]     }
[27] }
[27] 
[27] Selecting decompositionMethod scotch
[28]  Foam::decompositionMethod::New 
[28] {
[28]     numberOfSubdomains 40;
[28]     method          scotch;
[28]     simpleCoeffs
[28]     {
[28]         n               ( 4 1 1 );
[28]         delta           0.001;
[28]     }
[28]     hierarchicalCoeffs
[28]     {
[28]         n               ( 3 2 1 );
[28]         delta           0.001;
[28]         order           xyz;
[28]     }
[28]     manualCoeffs
[28]     {
[28]         dataFile        "cellDecomposition";
[28]     }
[28]     scotchCoeffs
[28]     {
[28]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[28]     }
[28] }
[28] 
[28] Selecting decompositionMethod scotch
[29]  Foam::decompositionMethod::New 
[29] {
[29]     numberOfSubdomains 40;
[29]     method          scotch;
[29]     simpleCoeffs
[29]     {
[29]         n               ( 4 1 1 );
[29]         delta           0.001;
[29]     }
[29]     hierarchicalCoeffs
[29]     {
[29]         n               ( 3 2 1 );
[29]         delta           0.001;
[29]         order           xyz;
[29]     }
[29]     manualCoeffs
[29]     {
[29]         dataFile        "cellDecomposition";
[29]     }
[29]     scotchCoeffs
[29]     {
[29]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[29]     }
[29] }
[29] 
[29] Selecting decompositionMethod scotch
[30]  Foam::decompositionMethod::New 
[30] {
[30]     numberOfSubdomains 40;
[30]     method          scotch;
[30]     simpleCoeffs
[30]     {
[30]         n               ( 4 1 1 );
[30]         delta           0.001;
[30]     }
[30]     hierarchicalCoeffs
[30]     {
[30]         n               ( 3 2 1 );
[30]         delta           0.001;
[30]         order           xyz;
[30]     }
[30]     manualCoeffs
[30]     {
[30]         dataFile        "cellDecomposition";
[30]     }
[30]     scotchCoeffs
[30]     {
[30]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[30]     }
[30] }
[30] 
[30] Selecting decompositionMethod scotch
[31]  Foam::decompositionMethod::New 
[31] {
[31]     numberOfSubdomains 40;
[31]     method          scotch;
[31]     simpleCoeffs
[31]     {
[31]         n               ( 4 1 1 );
[31]         delta           0.001;
[31]     }
[31]     hierarchicalCoeffs
[31]     {
[31]         n               ( 3 2 1 );
[31]         delta           0.001;
[31]         order           xyz;
[31]     }
[31]     manualCoeffs
[31]     {
[31]         dataFile        "cellDecomposition";
[31]     }
[31]     scotchCoeffs
[31]     {
[31]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[31]     }
[31] }
[31] 
[31] Selecting decompositionMethod scotch
[32]  Foam::decompositionMethod::New 
[32] {
[32]     numberOfSubdomains 40;
[32]     method          scotch;
[32]     simpleCoeffs
[32]     {
[32]         n               ( 4 1 1 );
[32]         delta           0.001;
[32]     }
[32]     hierarchicalCoeffs
[32]     {
[32]         n               ( 3 2 1 );
[32]         delta           0.001;
[32]         order           xyz;
[32]     }
[32]     manualCoeffs
[32]     {
[32]         dataFile        "cellDecomposition";
[32]     }
[32]     scotchCoeffs
[32]     {
[32]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[32]     }
[32] }
[32] 
[32] Selecting decompositionMethod scotch
[33]  Foam::decompositionMethod::New 
[33] {
[33]     numberOfSubdomains 40;
[33]     method          scotch;
[33]     simpleCoeffs
[33]     {
[33]         n               ( 4 1 1 );
[33]         delta           0.001;
[33]     }
[33]     hierarchicalCoeffs
[33]     {
[33]         n               ( 3 2 1 );
[33]         delta           0.001;
[33]         order           xyz;
[33]     }
[33]     manualCoeffs
[33]     {
[33]         dataFile        "cellDecomposition";
[33]     }
[33]     scotchCoeffs
[33]     {
[33]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[33]     }
[33] }
[33] 
[33] Selecting decompositionMethod scotch
[34]  Foam::decompositionMethod::New 
[34] {
[34]     numberOfSubdomains 40;
[34]     method          scotch;
[34]     simpleCoeffs
[34]     {
[34]         n               ( 4 1 1 );
[34]         delta           0.001;
[34]     }
[34]     hierarchicalCoeffs
[34]     {
[34]         n               ( 3 2 1 );
[34]         delta           0.001;
[34]         order           xyz;
[34]     }
[34]     manualCoeffs
[34]     {
[34]         dataFile        "cellDecomposition";
[34]     }
[34]     scotchCoeffs
[34]     {
[34]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[34]     }
[34] }
[34] 
[34] Selecting decompositionMethod scotch
[35]  Foam::decompositionMethod::New 
[35] {
[35]     numberOfSubdomains 40;
[35]     method          scotch;
[35]     simpleCoeffs
[35]     {
[35]         n               ( 4 1 1 );
[35]         delta           0.001;
[35]     }
[35]     hierarchicalCoeffs
[35]     {
[35]         n               ( 3 2 1 );
[35]         delta           0.001;
[35]         order           xyz;
[35]     }
[35]     manualCoeffs
[35]     {
[35]         dataFile        "cellDecomposition";
[35]     }
[35]     scotchCoeffs
[35]     {
[35]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[35]     }
[35] }
[35] 
[35] Selecting decompositionMethod scotch
[36]  Foam::decompositionMethod::New 
[36] {
[36]     numberOfSubdomains 40;
[36]     method          scotch;
[36]     simpleCoeffs
[36]     {
[36]         n               ( 4 1 1 );
[36]         delta           0.001;
[36]     }
[36]     hierarchicalCoeffs
[36]     {
[36]         n               ( 3 2 1 );
[36]         delta           0.001;
[36]         order           xyz;
[36]     }
[36]     manualCoeffs
[36]     {
[36]         dataFile        "cellDecomposition";
[36]     }
[36]     scotchCoeffs
[36]     {
[36]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[36]     }
[36] }
[36] 
[36] Selecting decompositionMethod scotch
[37]  Foam::decompositionMethod::New 
[37] {
[37]     numberOfSubdomains 40;
[37]     method          scotch;
[37]     simpleCoeffs
[37]     {
[37]         n               ( 4 1 1 );
[37]         delta           0.001;
[37]     }
[37]     hierarchicalCoeffs
[37]     {
[37]         n               ( 3 2 1 );
[37]         delta           0.001;
[37]         order           xyz;
[37]     }
[37]     manualCoeffs
[37]     {
[37]         dataFile        "cellDecomposition";
[37]     }
[37]     scotchCoeffs
[37]     {
[37]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[37]     }
[37] }
[37] 
[37] Selecting decompositionMethod scotch
[38]  Foam::decompositionMethod::New 
[38] {
[38]     numberOfSubdomains 40;
[38]     method          scotch;
[38]     simpleCoeffs
[38]     {
[38]         n               ( 4 1 1 );
[38]         delta           0.001;
[38]     }
[38]     hierarchicalCoeffs
[38]     {
[38]         n               ( 3 2 1 );
[38]         delta           0.001;
[38]         order           xyz;
[38]     }
[38]     manualCoeffs
[38]     {
[38]         dataFile        "cellDecomposition";
[38]     }
[38]     scotchCoeffs
[38]     {
[38]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[38]     }
[38] }
[38] 
[38] Selecting decompositionMethod scotch
[39]  Foam::decompositionMethod::New 
[39] {
[39]     numberOfSubdomains 40;
[39]     method          scotch;
[39]     simpleCoeffs
[39]     {
[39]         n               ( 4 1 1 );
[39]         delta           0.001;
[39]     }
[39]     hierarchicalCoeffs
[39]     {
[39]         n               ( 3 2 1 );
[39]         delta           0.001;
[39]         order           xyz;
[39]     }
[39]     manualCoeffs
[39]     {
[39]         dataFile        "cellDecomposition";
[39]     }
[39]     scotchCoeffs
[39]     {
[39]         processorWeights ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 );
[39]     }
[39] }
[39] 
[39] Selecting decompositionMethod scotch
Merging 738 sets of faces.

Edge intersection testing:
    Number of edges             : 35937151
    Number of edges to retest   : 3346
    Number of intersected edges : 1004856

Undo iteration 0
----------------
Checking faces in error :
    faces with interpolation weights (0..1)  < 0           : 0
    faces with volume ratio of neighbour cells < 0         : 0
    faces on cells with determinant < 1e-05                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -1.

Removing 638 straight edge points ...

Edge intersection testing:
    Number of edges             : 35937151
    Number of edges to retest   : 4308
    Number of intersected edges : 1004778

Undo iteration 0
----------------
Checking faces in error :
    faces with interpolation weights (0..1)  < 0           : 0
    faces with volume ratio of neighbour cells < 0         : 0
    faces on cells with determinant < 1e-05                : 0

Checking mesh manifoldness ...
Outside of mesh is multiply connected across edges or points.
This is not a fatal error but might cause some unexpected behaviour.


Checking initial mesh ...
Checking faces in error :
    faces with interpolation weights (0..1)  < 0           : 0
    faces with volume ratio of neighbour cells < 0         : 0
    faces on cells with determinant < 1e-05                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Doing initial balancing
-----------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...

Handling cells with warped patch faces ...
Set displacement to zero on 168 warped faces since layer would be > 0.5 of the size of the bounding box.

patch    faces    layers avg thickness[m]
                         near-wall overall
-----    -----    ------ --------- -------
gtsModel 900606   14     0.000288  0.0116  
left     4284     22     0.00352   0.485   
right    4284     22     0.00352   0.485   
top      6158     22     0.00352   0.485   
floor    83071    22     0.0007    0.0963  

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
displacementMedialAxis : Smoothing normals ...
    Iteration 0   residual 0.00574534
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Smoothing normals in interior ...
    Iteration 0   residual 0.012501

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 195419 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 34
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 4.48742e-05
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    faces with interpolation weights (0..1)  < 0           : 0
    faces with volume ratio of neighbour cells < 0         : 0
    faces on cells with determinant < 1e-05                : 158
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    faces with interpolation weights (0..1)  < 0           : 0
    faces with volume ratio of neighbour cells < 0         : 0
    faces on cells with determinant < 1e-05                : 15
displacementMedialAxis : Iteration 2
Moving mesh using displacement scaling : min:0.715751  max:1
Checking faces in error :
    faces with interpolation weights (0..1)  < 0           : 0
    faces with volume ratio of neighbour cells < 0         : 0
    faces on cells with determinant < 1e-05                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    faces with interpolation weights (0..1)  < 0           : 0
    faces with volume ratio of neighbour cells < 0         : 0
    faces on cells with determinant < 1e-05                : 20
Detected 20 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 998121 out of 998403 faces (99.9718%). Removed extrusion at 16 faces.
Added 14679098 out of 14762994 cells (99.4317%).


Layer addition iteration 1
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 195349 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 4
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 4.49024e-05
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    faces with interpolation weights (0..1)  < 0           : 0
    faces with volume ratio of neighbour cells < 0         : 0
    faces on cells with determinant < 1e-05                : 128
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    faces with interpolation weights (0..1)  < 0           : 0
    faces with volume ratio of neighbour cells < 0         : 0
    faces on cells with determinant < 1e-05                : 15
displacementMedialAxis : Iteration 2
Moving mesh using displacement scaling : min:0.715751  max:1
Checking faces in error :
    faces with interpolation weights (0..1)  < 0           : 0
    faces with volume ratio of neighbour cells < 0         : 0
    faces on cells with determinant < 1e-05                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    faces with interpolation weights (0..1)  < 0           : 0
    faces with volume ratio of neighbour cells < 0         : 0
    faces on cells with determinant < 1e-05                : 10
Detected 10 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 998113 out of 998403 faces (99.971%). Removed extrusion at 6 faces.
Added 14631373 out of 14762994 cells (99.1084%).


Layer addition iteration 2
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 195327 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 4
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 4.49173e-05
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    faces with interpolation weights (0..1)  < 0           : 0
    faces with volume ratio of neighbour cells < 0         : 0
    faces on cells with determinant < 1e-05                : 137
displacementMedialAxis : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    faces with interpolation weights (0..1)  < 0           : 0
    faces with volume ratio of neighbour cells < 0         : 0
    faces on cells with determinant < 1e-05                : 15
displacementMedialAxis : Iteration 2
Moving mesh using displacement scaling : min:0.715751  max:1
Checking faces in error :
    faces with interpolation weights (0..1)  < 0           : 0
    faces with volume ratio of neighbour cells < 0         : 0
    faces on cells with determinant < 1e-05                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    faces with interpolation weights (0..1)  < 0           : 0
    faces with volume ratio of neighbour cells < 0         : 0
    faces on cells with determinant < 1e-05                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 998113 out of 998403 faces (99.971%). Removed extrusion at 0 faces.
Added 14615943 out of 14762994 cells (99.0039%).
Edge intersection testing:
    Number of edges             : 79969037
    Number of edges to retest   : 0
    Number of intersected edges : 15622045

Doing final balancing
---------------------

Writing 14615943 added cells to cellSet addedCells
Writing 13605903 faces inside added layer to faceSet layerFaces

Writing fields with layer information:
    nSurfaceLayers    : actual number of layers
    thickness         : overall layer thickness
    thicknessFraction : overall layer thickness (fraction of desired thickness)


patch    faces    layers   overall thickness
                           [m]       [%]
-----    -----    ------   ---       ---
gtsModel 900606   13.9     0.0106    91.3    
left     4284     22       0.243     50.1    
right    4284     22       0.243     50      
top      6158     22       0.243     50.1    
floor    83071    21.4     0.0701    77.1    

Layer mesh : cells:26215848  faces:79969037  points:27550526
Cells per refinement level:
    0	493468
    1	440936
    2	1536672
    3	4898454
    4	657842
    5	13537992
    6	4650484
Writing mesh to time constant
Wrote mesh in = 185.2 s.
Layers added in = 185.2 s.
Checking final mesh ...
Checking faces in error :
    faces with interpolation weights (0..1)  < 0           : 0
    faces with volume ratio of neighbour cells < 0         : 0
    faces on cells with determinant < 1e-05                : 0
Finished meshing without any errors
Finished meshing in = 194.22 s.
End

Finalising parallel run
